//docker run --name postgres-container -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin123 -e POSTGRES_DB=mydatabase -p 5432:5432 -d postgres

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"
POSTGRES_DB="mydatabase"
PORT_DB="5432"
HOST_DB="localhost"

PORT="3000"